# Genetic_Programing

./: .gitignore  README.md  pom.xml  xyz.txt
GA/: Chromosome.java  Fitness.java  Generator.java  GeneticAlgorithm.java  Interrupt.java  Population.java
GA/utils/: Observation.java  RandEngine.java
LinearGP/enums/: LGPCrossover.java  LGPInitialization.java  LGPSelection.java  OperatorExecutionStatus.java
LinearGP/gp/: Crossover.java  LGA.java  LGPChromosome.java  LGPGenerator.java  MacroMutation.java  MicroMutation.java
LinearGP/program/: Instruction.java  Operator.java  Register.java
LinearGP/program/operators/: ADD.java  COS.java  DIV.java  EXP.java  IFGREATERTHAN.java  IFLESSTHAN.java  LOG.java  MUL.java  OPS.java  POW.java  SIN.java  SQRT.java  SUB.java
LinearGP/solver/: FitnessCalc.java  LGPSolver.java  LinearGP.java
LinearGP/tools/: SimpleRandEngine.java
TreeGP/enums/: TGPCrossoverStrategy.java  TGPInitializationStrategy.java  TGPMutationStrategy.java  TGPPopulationReplacementStrategy.java
TreeGP/gp/: Crossover.java  MacroMutation.java  MicroMutation.java  TGA.java  TGPChromosome.java  TGPGenerator.java
TreeGP/program/: Operator.java  SyntaxTreeUtils.java  TreeNode.java  Type.java
TreeGP/solver/: FitnessCalc.java  TGPSolver.java  TreeGP.java
TreeGP/tools/: Pair.java  SimpleRandEngine.java
examples/: Function_Maximum.java  Knapsack.java
examples/EvoImage/: ColorChoice.java  Colors.java  EvoGA.java  EvoImage.java  EvoManager.java  EvoSetting.java  Graph.java  GraphGenerator.java  ImageEvo.java  ImageFitCalc.java  Mutation.java  Mutations.java  Paintings.java  Polygon.java  Rand.java  Shape.java  SimpleRandEngine.java
examples/Symbolic_engine/: BasicObservation.java  LGPTest.java  TGPTest.java  TabulatedFunctionFitness.java  Test.java
src/main/java/cgp/Solver/: CGPFitnessCalc.java  CGPSolver.java  CartesianGP.java  FitnessCalc.java
src/main/java/cgp/emum/: CGPFitnessStrategy.java  CGPMutationStrategy.java  CGPReproductionStrategy.java  CGPSelectionStrategy.java
src/main/java/cgp/enums/: CGPEvolvePolicy.java  CGPMutationPolicy.java
src/main/java/cgp/fitness/: SupervisedLearning.java
src/main/java/cgp/gp/: CGA.java  CGPChromosome.java  CGPCore.java  CGPEvolve.java  CGPGenerator.java  CGPInitialization.java  CGPMutation.java  CGPParams.java
src/main/java/cgp/initialization/: CGPInitializer.java
src/main/java/cgp/interfaces/: CGPFitness.java  CGPFunction.java  CGPInitialization.java  CGPMutation.java  CGPMutationStrategy.java  CGPReproduction.java  CGPReproductionStrategy.java  CGPSelection.java  CGPSelectionStrategy.java  Function.java
src/main/java/cgp/mutation/: PointANNMutation.java  PointMutation.java  ProbabilisticMutation.java  ProbabilisticOnlyActiveMutation.java  SingleMutation.java
src/main/java/cgp/program/: Connection.java  DataSet.java  Function.java  FunctionSet.java  Node.java  Operators.java  Results.java  SymbolicRegressionFunctions.java
src/main/java/cgp/reproduction/: MutateRandomParentReproduction.java
src/main/java/cgp/selection/: FittestSelection.java
src/main/java/cgp/solver/: CGPSolver.java  CartesianGP.java
src/main/java/ga/: Chromosome.java  Fitness.java  Generator.java  GeneticAlgorithm.java  Interrupt.java  Population.java
src/main/java/ga/utils/: Observation.java  RandEngine.java
src/main/java/genetics/: AbstractListChromosome.java  BinaryChromosome.java  BinaryMutation.java  Chromosome.java  CrossoverPolicy.java  Fitness.java  FitnessCalc.java  Generator.java  GeneticAlgorithm.java  Interrupt.java  MutationPolicy.java  Population.java  UniformCrossover.java
src/main/java/genetics/chromosome/: AbstractListChromosome.java  BinaryChromosome.java  Chromosome.java  DoubleChromosome.java  IntegerChromosome.java
src/main/java/genetics/common/: FitnessCalc.java  Generator.java  Interrupt.java  Population.java
src/main/java/genetics/crossover/: OrderedCrossover.java  UniformCrossover.java
src/main/java/genetics/data/: DataSet.java
src/main/java/genetics/driver/: GeneticAlgorithm.java
src/main/java/genetics/executor/: ExecutionType.java  Executor.java  GlobalDistributionExecutor.java  SequentialExecutor.java
src/main/java/genetics/interfaces/: CrossoverPolicy.java  FitnessCalc.java  Initialization.java  Initializer.java  MutationPolicy.java  SelectionPolicy.java  TerminationCheck.java
src/main/java/genetics/mutation/: BinaryMutation.java  SwapMutation.java
src/main/java/genetics/selection/: TournamentSelection.java
src/main/java/genetics/utils/: BasicObservation.java  Observation.java  Pair.java  RandEngine.java  SimpleRandEngine.java
src/main/java/lgp/enums/: LGPCrossover.java  LGPInitialization.java  LGPSelection.java  OperatorExecutionStatus.java
src/main/java/lgp/gp/: Crossover.java  LGA.java  LGPChromosome.java  LGPGenerator.java  LGPInitialization.java  MacroMutation.java  MicroMutation.java
src/main/java/lgp/program/: Instruction.java  Operator.java  Register.java
src/main/java/lgp/solver/: FitnessCalc.java  LGPFitnessCalc.java  LGPSolver.java  LinearGP.java
src/main/java/lgp/tools/: SimpleRandEngine.java
src/main/java/tgp/crossover/: TGPCrossover.java
src/main/java/tgp/enums/: TGPCrossoverStrategy.java  TGPEvolveStrategy.java  TGPInitializationStrategy.java  TGPMutationStrategy.java
src/main/java/tgp/fitness/: SupervisedLearning.java
src/main/java/tgp/gp/: TGPChromosome.java  TGPParams.java
src/main/java/tgp/initialization/: TGPInitializer.java
src/main/java/tgp/mutation/: TGPMutation.java
src/main/resources/: log4j2.xml
src/test/java/: Test.java
src/test/java/EvoImage/: Colors.java  EvoGA.java  EvoImage.java  EvoManager.java  GraphInitialization.java  ImageEvo.java  ImageFitness.java  Mutation.java  Paintings.java  Polygon.java
src/test/java/SymbolicRegression/: LGPTest.java  TGPTest.java  Test.java
src/test/java/cgp_examples/: AverageBehaviour.java  NeuroEvolution.java  recurrentCGP.java
src/test/java/examples/: Function_Maximum.java  Knapsack.java  OneMax.java
src/test/java/ga/: Knapsack.java  TravelSalesmanProblem.java
(+76 files in other folders)
